version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.16
    environment:
      - http_proxy: http://10.112.1.184:8080
      - https_proxy: http://10.112.1.184:8080
    steps:
      - run: 

    working_directory: ~/repo

    steps:
      - run: curl -sL https://art.sec.samsung.net/artifactory/tools/CircleCI/scripts/set_proxy_setting.sh | sh
      - checkout
      - run: npm install
      - run: npm run build
      - run: npm run grunt eslint:js
#TODO: enable tests
#      - run: npm test
